# WebAppSeed

./: Notes.txt  WebAppSeed.sln
API/: API.csproj  APIModule.cs  Program.cs  appsettings.json
API/Controllers/: LocationController.cs  ValuesController.cs  WeatherForecastController.cs
API/Instrumentation/: LoggerIntercepter.cs
API/Middleware/: ExceptionHandlingMiddleware.cs
API/Orchestrators/: ILocationOrchestrator.cs  IWeatherOrchestrator.cs  LocationOrchestrator.cs  WeatherOrchestrator.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationModule.cs  ApplicationStart.cs  IWeatherService.cs  Register.cs  Startup.cs  WeatherService.cs
Application/Abstractions/: IForecastRepository.cs
Application/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Application/Forecast/Queries/: GetForecastHandler.cs  GetForecasts.cs
Application/Weather/Commands/: CreateForecastCommand.cs  CreateForecastCommandHandler.cs  DeleteForecastCommand .cs  DeleteForecastCommandHandler.cs
Application/Weather/Queries/: GetForecastHandler.cs  GetForecasts.cs
Application/Weather/Validators/: CreateForecastCommandValidator.cs  ForecastSettings.cs
Domain/: Domain.csproj
Domain/Location/: Region.cs  State.cs
Domain/Weather/: Constants.cs  Forecast.cs  WeatherSummary.cs
Foundation/: Foundation.csproj
Foundation.Tests/: Foundation.Tests.csproj
Foundation.Tests/Domain/: EnumerationTests.cs
Foundation/Application/Abstractions/: Entity.cs  ICommonRepository.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs
Foundation/Domain/: Enumeration.cs  IEnumeration.cs
Foundation/Helpers/: DataFormatConverter.cs  EnumExtensions.cs  EnumerationJsonConverter.cs  GenericConverter.cs  StringExtensions.cs
Foundation/Infrastructure/: IIdentifiableRequest.cs  RequestsBase.cs  TransactionHandler.cs
Foundation/Infrastructure/Commands/: CommandBase.cs  ICommand.cs  ICommandHandler.cs
Foundation/Infrastructure/Queries/: IQuery.cs  IQueryHandler.cs  QueryBase.cs
Foundation/Mediator/: IIdentifiableRequest.cs  RequestsBase.cs  TransactionHandler.cs  ValidateableResponse.cs
Foundation/Mediator/Behaviors/: ValidationBehaivior.cs
Foundation/Mediator/Commands/: CommandBase.cs  ICommand.cs  ICommandHandler.cs
Foundation/Mediator/Queries/: IQuery.cs  IQueryHandler.cs  QueryBase.cs
Infrastructure/: IWeatherData.cs  Infrastructure.csproj  InfrastructureModule.cs  InfrastructureStart.cs  Register.cs  Startup.cs  UnitOfWork.cs  WeatherData.cs
Infrastructure/Contexts/: ApplicationDbContext.cs  DBInitializer.cs
Infrastructure/Migrations/: 20240110165857_InitialMigration.Designer.cs  20240110165857_InitialMigration.cs  20240110172824_seedforecast.Designer.cs  20240110172824_seedforecast.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: ForecastRepository.cs  Repository.cs
Tests/: Tests.csproj
Tests/Foundation/Domain/: LocationTests.cs  PosEnumTests.cs  Tests.cs
Tests/Foundation/Helpers/: EnumerationSerializerTests.cs
WebAppSeed.Server/: API.csproj  APIModule.cs  Program.cs  WebAppSeed.Server.http
WebAppSeed.Server/Controllers/: WeatherForecastController.cs
WebAppSeed.Server/Instrumentation/: Logger.cs  LoggerIntercepter.cs
WebAppSeed.Server/Orchestrators/: IWeatherOrchestrator.cs  WeatherOrchestrator.cs
webappseed.client/: README.md  angular.json  package-lock.json  package.json  webappseed.client.esproj
webappseed.client/src/: index.html
webappseed.client/src/app/: app.component.html  app.component.ts
